REACT_APP_FIREBASE_API_KEY=AIzaSyCXA8iibYnU2zkjMr32bsj_ynferLec4sE
REACT_APP_FIREBASE_AUTH_DOMAIN=beee-hospital-institute.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=beee-hospital-institute
REACT_APP_FIREBASE_STORAGE_BUCKET=beee-hospital-institute.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=645621064118
REACT_APP_FIREBASE_APP_ID=1:645621064118:web:179f6ee0693a4a50eb2117
# REACT_APP_FIREBASE_MEASUREMENT_ID=